name: document

on:
  push:
    branches:
      - main
    tags: '*'

jobs:
  build:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/checkout@v4
        with:
          path: doc/tmp
          ref: gh-pages
          token: ${{ secrets.GH_PAT }}
      - name: Clean workspace
        run: rm -rf doc/tmp/.git
      - uses: actions/checkout@v4
        with:
          repository: UniMZ/UniMZ.jl
          path: tmp/UniMZ.jl
          ref: dev
          token: ${{ secrets.GH_PAT }}
      - uses: actions/checkout@v4
        with:
          repository: UniMZ/UniMZUtil.jl
          path: tmp/UniMZUtil.jl
          ref: dev
          token: ${{ secrets.GH_PAT }}
      - uses: julia-actions/setup-julia@v1
      - name: Instantiate
        run: julia --project=doc doc/instantiate.jl . tmp/UniMZ.jl tmp/UniMZUtil.jl
      - name: Build and deploy
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: julia --project=doc doc/build.jl
